<?xml version="1.0"?>
<gedit:TagList xmlns:gedit="http://gedit.sourceforge.net/some-location">
  
  <gedit:TagGroup name="HTML - Tags">

    <gedit:Tag name="Abbreviated form ">
      <gedit:Begin>&lt;ABBR&gt; </gedit:Begin>
      <gedit:End> &lt;/ABBR&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Abbreviation ">
      <gedit:Begin>ABBR=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Above ">
      <gedit:Begin>&lt;ABOVE&gt;</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Accessibility key character ">
      <gedit:Begin>ACCESSKEY=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Acronym ">
      <gedit:Begin>&lt;ACRONYM&gt; </gedit:Begin>
      <gedit:End> &lt;/ACRONYM&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Align ">
      <gedit:Begin>ALIGN=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Alignment character ">
      <gedit:Begin>CHAR=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Alternative ">
      <gedit:Begin>ALT=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Anchor URI ">
      <gedit:Begin>&lt;A HREF=&gt; </gedit:Begin>
      <gedit:End> &lt;/A&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Anchor ">
      <gedit:Begin>&lt;A&gt; </gedit:Begin>
      <gedit:End> &lt;/A&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Applet class file code ">
      <gedit:Begin>CODE=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Array ">
      <gedit:Begin>&lt;ARRAY&gt;</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Associated information ">
      <gedit:Begin>CONTENT=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Author info ">
      <gedit:Begin>&lt;ADDRESS&gt; </gedit:Begin>
      <gedit:End> &lt;/ADDRESS&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Axis related headers ">
      <gedit:Begin>AXIS=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Background color ">
      <gedit:Begin>BGCOLOR=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Background texture tile ">
      <gedit:Begin>BACKGROUND=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Base font size ">
      <gedit:Begin>&lt;BASEFONT&gt;</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Base URI ">
      <gedit:Begin>CODEBASE=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Behavior ">
      <gedit:Begin>BEHAVIOR=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="BGSound ">
      <gedit:Begin>&lt;BGSOUND&gt;</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Blinking text ">
      <gedit:Begin>&lt;BLINK&gt; </gedit:Begin>
      <gedit:End> &lt;/BLINK&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Bold ">
      <gedit:Begin>&lt;B&gt; </gedit:Begin>
      <gedit:End> &lt;/B&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Border color ">
      <gedit:Begin>BORDERCOLOR=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Border ">
      <gedit:Begin>BORDER=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Box ">
      <gedit:Begin>&lt;BOX&gt;</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Cell rowspan ">
      <gedit:Begin>ROWSPAN=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Center ">
      <gedit:Begin>&lt;CENTER&gt; </gedit:Begin>
      <gedit:End> &lt;/CENTER&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Char enconding of linked resource ">
      <gedit:Begin>CHARSET=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Checked(state) ">
      <gedit:Begin>CHECKED</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Citation ">
      <gedit:Begin>&lt;CITE&gt; </gedit:Begin>
      <gedit:End> &lt;/CITE&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Cite reason for change ">
      <gedit:Begin>CITE=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Class implementation ID ">
      <gedit:Begin>CLASSID=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Class list ">
      <gedit:Begin>CLASS=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Clear text flow control ">
      <gedit:Begin>CLEAR=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Code content type ">
      <gedit:Begin>CODETYPE=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Color of selected links ">
      <gedit:Begin>ALINK=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Column span ">
      <gedit:Begin>COLSPAN=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Columns ">
      <gedit:Begin>COLS=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Comment ">
      <gedit:Begin>&lt;!-- </gedit:Begin>
      <gedit:End> --&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Comment ">
      <gedit:Begin>&lt;COMMENT&gt; </gedit:Begin>
      <gedit:End> &lt;/COMMENT&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Computer code fragment ">
      <gedit:Begin>&lt;CODE&gt; </gedit:Begin>
      <gedit:End> &lt;/CODE&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Content scheme ">
      <gedit:Begin>SCHEME=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Content type ">
      <gedit:Begin>TYPE=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Coordinates ">
      <gedit:Begin>COORDS=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Date and time of change ">
      <gedit:Begin>DATETIME=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Declare flag ">
      <gedit:Begin>DECLARE</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Definition description ">
      <gedit:Begin>&lt;DD&gt; </gedit:Begin>
      <gedit:End> &lt;/DD&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Definition list ">
      <gedit:Begin>&lt;DL&gt; </gedit:Begin>
      <gedit:End> &lt;/DL&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Definition term ">
      <gedit:Begin>&lt;DT&gt; </gedit:Begin>
      <gedit:End> &lt;/DT&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Deleted text ">
      <gedit:Begin>&lt;DEL&gt; </gedit:Begin>
      <gedit:End> &lt;/DEL&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Direction ">
      <gedit:Begin>DIRECTION=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Directionality ">
      <gedit:Begin>DIR=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Directory list ">
      <gedit:Begin>&lt;DIR&gt; </gedit:Begin>
      <gedit:End> &lt;/DIR&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Disabled ">
      <gedit:Begin>DISABLED</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="DIV container ">
      <gedit:Begin>&lt;DIV&gt; </gedit:Begin>
      <gedit:End> &lt;/DIV&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="DIV Style container ">
      <gedit:Begin>&lt;DIV STYLE=&gt; </gedit:Begin>
      <gedit:End> &lt;/DIV&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Document base URI ">
      <gedit:Begin>&lt;BASE&gt;</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Document body ">
      <gedit:Begin>&lt;BODY&gt; </gedit:Begin>
      <gedit:End> &lt;/BODY&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Document head ">
      <gedit:Begin>&lt;HEAD&gt; </gedit:Begin>
      <gedit:End> &lt;/HEAD&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Document ID ">
      <gedit:Begin>ID=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Document title ">
      <gedit:Begin>&lt;TITLE&gt; </gedit:Begin>
      <gedit:End> &lt;/TITLE&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Document type ">
      <gedit:Begin>&lt;!DOCTYPE&gt;</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Document version ">
      <gedit:Begin>VERSION=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Embedded object ">
      <gedit:Begin>&lt;EMBED&gt;</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Emphasis ">
      <gedit:Begin>&lt;EM&gt; </gedit:Begin>
      <gedit:End> &lt;/EM&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Encode type ">
      <gedit:Begin>ENCTYPE=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Figure ">
      <gedit:Begin>&lt;FIG&gt;</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Font face ">
      <gedit:Begin>FACE=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="For label ">
      <gedit:Begin>FOR=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Forced line break ">
      <gedit:Begin>&lt;BR&gt;</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Form action handler ">
      <gedit:Begin>ACTION=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Form control group ">
      <gedit:Begin>&lt;FIELDSET&gt; </gedit:Begin>
      <gedit:End> &lt;/FIELDSET&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Form field label text ">
      <gedit:Begin>&lt;LABEL&gt; </gedit:Begin>
      <gedit:End> &lt;/LABEL&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Form input type ">
      <gedit:Begin>&lt;INPUT TYPE=&gt;</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Form input ">
      <gedit:Begin>&lt;INPUT&gt;</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Form method ">
      <gedit:Begin>&lt;FORM METHOD=&gt;</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Form method ">
      <gedit:Begin>METHOD=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Form ">
      <gedit:Begin>&lt;FORM&gt; </gedit:Begin>
      <gedit:End> &lt;/FORM&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Forward link ">
      <gedit:Begin>REL=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Frame render parts ">
      <gedit:Begin>FRAME=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Frame source ">
      <gedit:Begin>&lt;FRAME SRC=&gt;</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Frame target ">
      <gedit:Begin>TARGET=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Frame ">
      <gedit:Begin>&lt;FRAME&gt;</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Frameborder ">
      <gedit:Begin>FRAMEBORDER=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Frameset columns ">
      <gedit:Begin>&lt;FRAMESET COLS=&gt; </gedit:Begin>
      <gedit:End> &lt;/FRAMESET&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Frameset rows ">
      <gedit:Begin>&lt;FRAMESET ROWS=&gt; </gedit:Begin>
      <gedit:End> &lt;/FRAMESET&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Frameset ">
      <gedit:Begin>&lt;FRAMESET&gt; </gedit:Begin>
      <gedit:End> &lt;/FRAMESET&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Framespacing ">
      <gedit:Begin>FRAMESPACING=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Generic embedded object ">
      <gedit:Begin>&lt;OBJECT&gt;</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Generic metainformation ">
      <gedit:Begin>&lt;META&gt;</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Generic span ">
      <gedit:Begin>&lt;SPAN&gt; </gedit:Begin>
      <gedit:End> &lt;/SPAN&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Header cell ID's ">
      <gedit:Begin>HEADERS=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Heading 1 ">
      <gedit:Begin>&lt;H1&gt; </gedit:Begin>
      <gedit:End> &lt;/H1&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Heading 2 ">
      <gedit:Begin>&lt;H2&gt; </gedit:Begin>
      <gedit:End> &lt;/H2&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Heading 3 ">
      <gedit:Begin>&lt;H3&gt; </gedit:Begin>
      <gedit:End> &lt;/H3&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Heading 4 ">
      <gedit:Begin>&lt;H4&gt; </gedit:Begin>
      <gedit:End> &lt;/H4&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Heading 5 ">
      <gedit:Begin>&lt;H5&gt; </gedit:Begin>
      <gedit:End> &lt;/H5&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Heading 6 ">
      <gedit:Begin>&lt;H6&gt; </gedit:Begin>
      <gedit:End> &lt;/H6&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Heading ">
      <gedit:Begin>&lt;H&gt; </gedit:Begin>
      <gedit:End> &lt;/H&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Height ">
      <gedit:Begin>HEIGHT=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Horizontal rule ">
      <gedit:Begin>&lt;HR&gt;</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Horizontal space ">
      <gedit:Begin>HSPACE=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="HREF URI ">
      <gedit:Begin>HREF=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="HTML root element ">
      <gedit:Begin>&lt;HTML&gt; </gedit:Begin>
      <gedit:End> &lt;/HTML&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="HTTP header name ">
      <gedit:Begin>HTTP-EQUIV=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="I18N BiDi over-ride ">
      <gedit:Begin>&lt;BDO&gt; </gedit:Begin>
      <gedit:End> &lt;/BDO&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Image map area ">
      <gedit:Begin>&lt;AREA&gt;</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Image map name ">
      <gedit:Begin>&lt;MAP NAME=&gt; </gedit:Begin>
      <gedit:End> &lt;/MAP&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Image map ">
      <gedit:Begin>&lt;MAP&gt; </gedit:Begin>
      <gedit:End> &lt;/MAP&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Image source ">
      <gedit:Begin>&lt;IMG SRC=&gt;</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Image ">
      <gedit:Begin>&lt;IMG&gt;</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Inline frame ">
      <gedit:Begin>&lt;IFRAME&gt; </gedit:Begin>
      <gedit:End> &lt;/IFRAME&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Inline layer ">
      <gedit:Begin>&lt;ILAYER&gt; </gedit:Begin>
      <gedit:End> &lt;/ILAYER&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Inserted text ">
      <gedit:Begin>&lt;INS&gt; </gedit:Begin>
      <gedit:End> &lt;/INS&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Instance definition ">
      <gedit:Begin>&lt;DFN&gt; </gedit:Begin>
      <gedit:End> &lt;/DFN&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Italic text ">
      <gedit:Begin>&lt;I&gt; </gedit:Begin>
      <gedit:End> &lt;/I&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Java applet ">
      <gedit:Begin>&lt;APPLET&gt; </gedit:Begin>
      <gedit:End> &lt;/APPLET&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Label ">
      <gedit:Begin>LABEL=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Language code ">
      <gedit:Begin>HREFLANG=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Language code ">
      <gedit:Begin>LANG=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Large text style ">
      <gedit:Begin>&lt;BIG&gt; </gedit:Begin>
      <gedit:End> &lt;/BIG&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Layer ">
      <gedit:Begin>&lt;LAYER&gt;</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Link ">
      <gedit:Begin>LINK=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="List item ">
      <gedit:Begin>&lt;LI&gt; </gedit:Begin>
      <gedit:End> &lt;/LI&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="List of MIME types for file upload ">
      <gedit:Begin>ACCEPT=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="List of supported character sets ">
      <gedit:Begin>ACCEPT-CHARSET=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Listing ">
      <gedit:Begin>&lt;LISTING&gt; </gedit:Begin>
      <gedit:End> &lt;/LISTING&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Local change to font ">
      <gedit:Begin>&lt;FONT&gt; </gedit:Begin>
      <gedit:End> &lt;/FONT&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Long description link ">
      <gedit:Begin>LONGDESC=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Long quotation ">
      <gedit:Begin>&lt;BLOCKQUOTE&gt; </gedit:Begin>
      <gedit:End> &lt;/BLOCKQUOTE&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Mail link ">
      <gedit:Begin>MAILTO=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Margin pixel height ">
      <gedit:Begin>MARGINHEIGHT=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Margin pixel width ">
      <gedit:Begin>MARGINWIDTH=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Marquee ">
      <gedit:Begin>&lt;MARQUEE&gt; </gedit:Begin>
      <gedit:End> &lt;/MARQUEE&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Max text field chars ">
      <gedit:Begin>MAXLENGTH=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Media ">
      <gedit:Begin>MEDIA=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Media-independent link ">
      <gedit:Begin>&lt;LINK&gt;</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Menu list ">
      <gedit:Begin>&lt;MENU&gt; </gedit:Begin>
      <gedit:End> &lt;/MENU&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Multicolumn ">
      <gedit:Begin>&lt;MULTICOL&gt; </gedit:Begin>
      <gedit:End> &lt;/MULTICOL&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Multi-line text field ">
      <gedit:Begin>&lt;TEXTAREA&gt; </gedit:Begin>
      <gedit:End> &lt;/TEXTAREA&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Multiple ">
      <gedit:Begin>MULTIPLE</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Name ">
      <gedit:Begin>NAME=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Named property value ">
      <gedit:Begin>&lt;PARAM&gt;</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Next ID ">
      <gedit:Begin>&lt;NEXTID&gt;</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="No embedded objects ">
      <gedit:Begin>&lt;NOEMBED&gt;</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="No frames ">
      <gedit:Begin>&lt;NOFRAMES&gt; </gedit:Begin>
      <gedit:End> &lt;/NOFRAMES&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="No layers ">
      <gedit:Begin>&lt;NOLAYER&gt; </gedit:Begin>
      <gedit:End> &lt;/NOLAYER&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="No line break ">
      <gedit:Begin>&lt;NOBR&gt; </gedit:Begin>
      <gedit:End> &lt;/NOBR&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="No resize ">
      <gedit:Begin>NORESIZE</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="No script ">
      <gedit:Begin>&lt;NOSCRIPT&gt; </gedit:Begin>
      <gedit:End> &lt;/NOSCRIPT&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="No shade ">
      <gedit:Begin>NOSHADE</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="No URI ">
      <gedit:Begin>NOHREF</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="No word wrap ">
      <gedit:Begin>NOWRAP</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Note ">
      <gedit:Begin>&lt;NOTE&gt; </gedit:Begin>
      <gedit:End> &lt;/NOTE&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Object applet file ">
      <gedit:Begin>OBJECT=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Object data reference ">
      <gedit:Begin>DATA=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Offset for alignment character ">
      <gedit:Begin>CHAROFF=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="OnBlur event ">
      <gedit:Begin>ONBLUR=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="OnChange event ">
      <gedit:Begin>ONCHANGE=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="OnClick event ">
      <gedit:Begin>ONCLICK=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="OnDblClick event ">
      <gedit:Begin>ONDBLCLICK=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="OnFocus event ">
      <gedit:Begin>ONFOCUS=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="OnKeyDown event ">
      <gedit:Begin>ONKEYDOWN=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="OnKeyPress event ">
      <gedit:Begin>ONKEYPRESS=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="OnKeyUp event ">
      <gedit:Begin>ONKEYUP=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="OnLoad event ">
      <gedit:Begin>ONLOAD=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="OnMouseDown event ">
      <gedit:Begin>ONMOUSEDOWN=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="OnMouseMove event ">
      <gedit:Begin>ONMOUSEMOVE=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="OnMouseOut event ">
      <gedit:Begin>ONMOUSEOUT=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="OnMouseOver event ">
      <gedit:Begin>ONMOUSEOVER=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="OnMouseUp event ">
      <gedit:Begin>ONMOUSEUP=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="OnReset event ">
      <gedit:Begin>ONRESET=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="OnSelect event ">
      <gedit:Begin>ONSELECT=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="OnSubmit event ">
      <gedit:Begin>ONSUBMIT=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="OnUnload event ">
      <gedit:Begin>ONUNLOAD=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Option group ">
      <gedit:Begin>&lt;OPTGROUP&gt; </gedit:Begin>
      <gedit:End> &lt;/OPTGROUP&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Option selector ">
      <gedit:Begin>&lt;SELECT&gt; </gedit:Begin>
      <gedit:End> &lt;/SELECT&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Ordered list ">
      <gedit:Begin>&lt;OL&gt; </gedit:Begin>
      <gedit:End> &lt;/OL&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Paragraph class ">
      <gedit:Begin>&lt;P CLASS=&gt; </gedit:Begin>
      <gedit:End> &lt;/P&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Paragraph style ">
      <gedit:Begin>&lt;P STYLE=&gt; </gedit:Begin>
      <gedit:End> &lt;/P&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Paragraph ">
      <gedit:Begin>&lt;P&gt; </gedit:Begin>
      <gedit:End> &lt;/P&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Preformatted listing ">
      <gedit:Begin>&lt;XMP&gt; </gedit:Begin>
      <gedit:End> &lt;/XMP&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Preformatted text ">
      <gedit:Begin>&lt;PRE&gt; </gedit:Begin>
      <gedit:End> &lt;/PRE&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Profile metainfo dictionary ">
      <gedit:Begin>PROFILE=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Prompt message ">
      <gedit:Begin>PROMPT=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Push button ">
      <gedit:Begin>&lt;BUTTON&gt; </gedit:Begin>
      <gedit:End> &lt;/BUTTON&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Quote ">
      <gedit:Begin>&lt;QUOTE&gt;</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Range ">
      <gedit:Begin>&lt;RANGE&gt;</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="ReadOnly text and password ">
      <gedit:Begin>READONLY</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Reduced spacing ">
      <gedit:Begin>COMPACT</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Reverse link ">
      <gedit:Begin>REV=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Root ">
      <gedit:Begin>&lt;ROOT&gt;</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Rows ">
      <gedit:Begin>ROWS=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Rulings between rows and columns ">
      <gedit:Begin>RULES=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Sample program output, scripts ">
      <gedit:Begin>&lt;SAMP&gt; </gedit:Begin>
      <gedit:End> &lt;/SAMP&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Scope covered by header cells ">
      <gedit:Begin>SCOPE=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Script execution defer ">
      <gedit:Begin>DEFER</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Script language name ">
      <gedit:Begin>LANGUAGE</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Script language name ">
      <gedit:Begin>LANGUAGE=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Script statments ">
      <gedit:Begin>&lt;SCRIPT&gt; </gedit:Begin>
      <gedit:End> &lt;/SCRIPT&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Scrollbar ">
      <gedit:Begin>SCROLLING=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Selectable option ">
      <gedit:Begin>&lt;OPTION&gt;</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Selected ">
      <gedit:Begin>SELECTED</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Server-side image map ">
      <gedit:Begin>ISMAP</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Shape ">
      <gedit:Begin>SHAPE=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Short inline quotation ">
      <gedit:Begin>&lt;Q&gt; </gedit:Begin>
      <gedit:End> &lt;/Q&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Single line prompt ">
      <gedit:Begin>&lt;ISINDEX&gt;</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Size ">
      <gedit:Begin>SIZE=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Small text style ">
      <gedit:Begin>&lt;SMALL&gt; </gedit:Begin>
      <gedit:End> &lt;/SMALL&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Soft line break ">
      <gedit:Begin>&lt;WBR&gt;</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Sound ">
      <gedit:Begin>&lt;SOUND&gt;</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Source ">
      <gedit:Begin>SRC=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Space separated archive list ">
      <gedit:Begin>ARCHIVE=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Spacer ">
      <gedit:Begin>&lt;SPACER&gt;</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Spacing between cells ">
      <gedit:Begin>CELLSPACING=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Spacing within cells ">
      <gedit:Begin>CELLPADDING=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Span ">
      <gedit:Begin>SPAN</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Square root ">
      <gedit:Begin>&lt;SQRT&gt;</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Standby load msg ">
      <gedit:Begin>STANDBY=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Starting sequence number ">
      <gedit:Begin>START</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Strike-through text style ">
      <gedit:Begin>&lt;S&gt; </gedit:Begin>
      <gedit:End> &lt;/S&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Strike-through text ">
      <gedit:Begin>&lt;STRIKE&gt; </gedit:Begin>
      <gedit:End> &lt;/STRIKE&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Strong emphasis ">
      <gedit:Begin>&lt;STRONG&gt; </gedit:Begin>
      <gedit:End> &lt;/STRONG&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Style info ">
      <gedit:Begin>&lt;STYLE&gt; </gedit:Begin>
      <gedit:End> &lt;/STYLE&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Style info ">
      <gedit:Begin>STYLE=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Subscript ">
      <gedit:Begin>&lt;SUB&gt; </gedit:Begin>
      <gedit:End> &lt;/SUB&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Superscript ">
      <gedit:Begin>&lt;SUP&gt; </gedit:Begin>
      <gedit:End> &lt;/SUP&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Tab order position ">
      <gedit:Begin>TABINDEX=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Table body ">
      <gedit:Begin>&lt;TBODY&gt; </gedit:Begin>
      <gedit:End> &lt;/TBODY&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Table caption ">
      <gedit:Begin>&lt;CAPTION&gt; </gedit:Begin>
      <gedit:End> &lt;/CAPTION&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Table column group ">
      <gedit:Begin>&lt;COLGROUP&gt; </gedit:Begin>
      <gedit:End> &lt;/COLGROUP&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Table column ">
      <gedit:Begin>&lt;COL&gt; </gedit:Begin>
      <gedit:End> &lt;/COL&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Table data cell ">
      <gedit:Begin>&lt;TD&gt; </gedit:Begin>
      <gedit:End> &lt;/TD&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Table footer ">
      <gedit:Begin>&lt;TFOOT&gt; </gedit:Begin>
      <gedit:End> &lt;/TFOOT&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Table header cell ">
      <gedit:Begin>&lt;TH&gt; </gedit:Begin>
      <gedit:End> &lt;/TH&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Table header ">
      <gedit:Begin>&lt;THEAD&gt; </gedit:Begin>
      <gedit:End> &lt;/THEAD&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Table row ">
      <gedit:Begin>&lt;TR&gt; </gedit:Begin>
      <gedit:End> &lt;/TR&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Table summary ">
      <gedit:Begin>SUMMARY=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Table ">
      <gedit:Begin>&lt;TABLE&gt; </gedit:Begin>
      <gedit:End> &lt;/TABLE&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Target - Blank ">
      <gedit:Begin>&lt;A TARGET="_blank"&gt; </gedit:Begin>
      <gedit:End> &lt;/A&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Target - Parent ">
      <gedit:Begin>&lt;A TARGET="_parent"&gt; </gedit:Begin>
      <gedit:End> &lt;/A&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Target - Self ">
      <gedit:Begin>&lt;A TARGET="_self"&gt;</gedit:Begin>
      <gedit:End> &lt;/A&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Target - Top ">
      <gedit:Begin>&lt;A TARGET="_top"&gt; </gedit:Begin>
      <gedit:End> &lt;/A&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Teletype or monospace text style ">
      <gedit:Begin>&lt;TT&gt; </gedit:Begin>
      <gedit:End> &lt;/TT&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Text color ">
      <gedit:Begin>COLOR=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Text color ">
      <gedit:Begin>TEXT=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Text entered by user ">
      <gedit:Begin>&lt;KBD&gt; </gedit:Begin>
      <gedit:End> &lt;/KBD&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Text ">
      <gedit:Begin>&lt;TEXT&gt;</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Title ">
      <gedit:Begin>TITLE=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Topmargin in pixels ">
      <gedit:Begin>TOPMARGIN</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Underlined text style ">
      <gedit:Begin>&lt;U&gt; </gedit:Begin>
      <gedit:End> &lt;/U&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Unordered list ">
      <gedit:Begin>&lt;UL&gt; </gedit:Begin>
      <gedit:End> &lt;/UL&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="URL ">
      <gedit:Begin>URL=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Use image map ">
      <gedit:Begin>USEMAP=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Value interpretation ">
      <gedit:Begin>VALUETYPE=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Value ">
      <gedit:Begin>VALUE=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Variable or program argument ">
      <gedit:Begin>&lt;VAR&gt; </gedit:Begin>
      <gedit:End> &lt;/VAR&gt;</gedit:End>
    </gedit:Tag>
 
    <gedit:Tag name="Vertical cell alignment ">
      <gedit:Begin>VALIGN=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Vertical space ">
      <gedit:Begin>VSPACE=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Visited link color ">
      <gedit:Begin>VLINK=</gedit:Begin>
    </gedit:Tag>
 
    <gedit:Tag name="Width ">
      <gedit:Begin>WIDTH=</gedit:Begin>
    </gedit:Tag>

  </gedit:TagGroup>

  <gedit:TagGroup name="HTML - Special Characters">

    <gedit:Tag name="Space">
      <gedit:Begin>&amp;nbsp; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="­">
      <gedit:Begin>&amp;shy; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="&quot;">
      <gedit:Begin>&amp;quot; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="&amp;">
      <gedit:Begin>&amp;amp; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="¡">
      <gedit:Begin>&amp;iexcl; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="¦">
      <gedit:Begin>&amp;brvbar; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="¨">
      <gedit:Begin>&amp;uml; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="¯">
      <gedit:Begin>&amp;macr; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="´">
      <gedit:Begin>&amp;acute; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="¸">
      <gedit:Begin>&amp;cedil; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="&lt;">
      <gedit:Begin>&amp;lt; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="&gt;">
      <gedit:Begin>&amp;gt; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="±">
      <gedit:Begin>&amp;plusmn; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="«">
      <gedit:Begin>&amp;laquo; </gedit:Begin>
    </gedit:Tag>

   <gedit:Tag name="»">
      <gedit:Begin>&amp;raquo; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="×">
      <gedit:Begin>&amp;times; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="÷">
      <gedit:Begin>&amp;divide; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="¢">
      <gedit:Begin>&amp;cent; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="£">
      <gedit:Begin>&amp;pound; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="¤">
      <gedit:Begin>&amp;curren; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="¥">
      <gedit:Begin>&amp;yen; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="§">
      <gedit:Begin>&amp;sect; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="©">
      <gedit:Begin>&amp;copy; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="¬">
      <gedit:Begin>&amp;not; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="®">
      <gedit:Begin>&amp;reg; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="°">
      <gedit:Begin>&amp;deg; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="µ">
      <gedit:Begin>&amp;micro; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="¶">
      <gedit:Begin>&amp;para; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="·">
      <gedit:Begin>&amp;middot; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="¼">
      <gedit:Begin>&amp;frac14; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="½">
      <gedit:Begin>&amp;frac12; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="¾">
      <gedit:Begin>&amp;frac34; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="¹">
      <gedit:Begin>&amp;sup1; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="²">
      <gedit:Begin>&amp;sup2; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="³">
      <gedit:Begin>&amp;sup3; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="á">
      <gedit:Begin>&amp;aacute; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="Á">
      <gedit:Begin>&amp;Aacute; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="â">
      <gedit:Begin>&amp;acirc; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="Â">
      <gedit:Begin>&amp;Acirc; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="à">
      <gedit:Begin>&amp;agrave; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="À">
      <gedit:Begin>&amp;Agrave; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="å">
      <gedit:Begin>&amp;aring; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="Å">
      <gedit:Begin>&amp;Aring; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="ã">
      <gedit:Begin>&amp;atilde; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="Ã">
      <gedit:Begin>&amp;Atilde; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="ä">
      <gedit:Begin>&amp;auml; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="Ä">
      <gedit:Begin>&amp;Auml; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="ª">
      <gedit:Begin>&amp;ordf; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="æ">
      <gedit:Begin>&amp;aelig; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="Æ">
      <gedit:Begin>&amp;AElig; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="ç">
      <gedit:Begin>&amp;ccedil; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="Ç">
      <gedit:Begin>&amp;Ccedil; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="Ð">
      <gedit:Begin>&amp;ETH; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="ð">
      <gedit:Begin>&amp;eth; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="é">
      <gedit:Begin>&amp;eacute; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="É">
      <gedit:Begin>&amp;Eacute; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="ê">
      <gedit:Begin>&amp;ecirc; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="Ê">
      <gedit:Begin>&amp;Ecirc; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="è">
      <gedit:Begin>&amp;egrave; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="È">
      <gedit:Begin>&amp;Egrave; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="ë">
      <gedit:Begin>&amp;euml; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="Ë">
      <gedit:Begin>&amp;Euml; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="í">
      <gedit:Begin>&amp;iacute; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="Í">
      <gedit:Begin>&amp;Iacute; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="î">
      <gedit:Begin>&amp;icirc; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="Î">
      <gedit:Begin>&amp;Icirc; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="ì">
      <gedit:Begin>&amp;igrave; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="Ì">
      <gedit:Begin>&amp;Igrave; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="ï">
      <gedit:Begin>&amp;iuml; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="Ï">
      <gedit:Begin>&amp;Iuml; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="ñ">
      <gedit:Begin>&amp;ntilde; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="Ñ">
      <gedit:Begin>&amp;Ntilde; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="ó">
      <gedit:Begin>&amp;oacute; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="Ó">
      <gedit:Begin>&amp;Oacute; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="ô">
      <gedit:Begin>&amp;ocirc; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="Ô">
      <gedit:Begin>&amp;Ocirc; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="ò">
      <gedit:Begin>&amp;ograve; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="Ò">
      <gedit:Begin>&amp;Ograve; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="º">
      <gedit:Begin>&amp;ordm; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="ø">
      <gedit:Begin>&amp;oslash; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="Ø">
      <gedit:Begin>&amp;Oslash; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="õ">
      <gedit:Begin>&amp;otilde; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="Õ">
      <gedit:Begin>&amp;Otilde; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="ö">
      <gedit:Begin>&amp;ouml; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="Ö">
      <gedit:Begin>&amp;Ouml; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="ß">
      <gedit:Begin>&amp;szlig; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="þ">
      <gedit:Begin>&amp;thorn; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="Þ">
      <gedit:Begin>&amp;THORN; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="ú">
      <gedit:Begin>&amp;uacute; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="Ú">
      <gedit:Begin>&amp;Uacute; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="û">
      <gedit:Begin>&amp;ucirc; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="Û">
      <gedit:Begin>&amp;Ucirc; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="ù">
      <gedit:Begin>&amp;ugrave; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="Ù">
      <gedit:Begin>&amp;Ugrave; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="ü">
      <gedit:Begin>&amp;uuml; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="Ü">
      <gedit:Begin>&amp;Uuml; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="ý">
      <gedit:Begin>&amp;yacute; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="Ý">
      <gedit:Begin>&amp;Yacute; </gedit:Begin>
    </gedit:Tag>

    <gedit:Tag name="ÿ">
      <gedit:Begin>&amp;yuml; </gedit:Begin>
    </gedit:Tag>

  </gedit:TagGroup>
  
</gedit:TagList>
    
      

