<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">
  <name xml:lang="en">gedit-plugins</name>
  <shortdesc xml:lang="en">Collection of plugins for the gedit Text Editor</shortdesc>

  <homepage rdf:resource="http://live.gnome.org/GeditPlugins" />
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/gedit-list" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Steve Frécinaux</foaf:name>
      <foaf:mbox rdf:resource="steve@istique.net" />
      <gnome:userid>sfre</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Jesse van den Kieboom</foaf:name>
      <foaf:mbox rdf:resource="jessevdk@gnome.org" />
      <gnome:userid>jessevdk</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>

