[Plugin]
Loader=python3
Module=sessionsaver
IAge=3
Name=Session Saver
Name[ar]=حافظ الجلسات
Name[as]=অধিবেশন সংৰক্ষক
Name[be@latin]=Zachavańnie sesijaŭ
Name[bg]=Запазване на сесии
Name[bn_IN]=সেশান সংরক্ষণ ব্যবস্থা
Name[ca]=Desador de sessions
Name[ca@valencia]=Desador de sessions
Name[cs]=Ukládání sezení
Name[da]=Gem sessioner
Name[de]=Sitzungsspeicherung
Name[dz]=ལཱ་ཡུན་ སྲུང་བ་པོ་
Name[el]=Σύστημα αποθήκευσης συνεδριών
Name[en_GB]=Session Saver
Name[es]=Salvasesiones
Name[eu]=Saioaren gordetzailea
Name[fi]=Istunnon tallannus
Name[fr]=Enregistreur de session
Name[gl]=Recuperador de sesións
Name[gu]=સત્ર સંગ્રહ કરનાર
Name[he]=שומר ההפעלות
Name[hu]=Munkamenetmentő
Name[id]=Penyimpan Sesi
Name[it]=Salva sessione
Name[ja]=セッションの保存
Name[kn]=ಅಧಿವೇಶನ ಉಳಿಕೆಗಾರ
Name[lv]=Sesiju saglabātājs
Name[ml]=സെഷന്‍ സൂക്ഷിക്കുന്നതിനുള്ള സംവിധാനം
Name[mr]=सत्र संग्रहकर्ता
Name[nb]=Lagre sesjon
Name[nl]=Sessies Opslaan
Name[or]=ଅଧିବେଶନ ସଂରକ୍ଷକ
Name[pa]=ਸ਼ੈਸ਼ਨ ਸੰਭਾਲਕਰਤਾ
Name[pl]=Zapisywanie sesji
Name[pt]=Gravador de Sessão
Name[pt_BR]=Salvador de sessão
Name[ro]=Salvator de sesiune
Name[ru]=Сохранение сеансов
Name[sl]=Shranjevalnik seje
Name[sr]=Чувар сесије
Name[sr@latin]=Čuvar sesije
Name[sv]=Sessionssparare
Name[ta]=அமர்வு சேமிப்பவர்
Name[te]=విభాగము(సెషన్) దాయునది
Name[th]=เครื่องมือบันทึกวาระ
Name[vi]=Bộ lưu buổi hợp
Name[zh_CN]=会话保存
Description=Save and restore your working sessions
Description[ar]=احفظ واستعد جلسات عملك
Description[as]=আপোনাৰ কাৰ্যকৰ অধিবেশন ৰক্ষা আৰু পুনৰুদ্ধাৰ কৰক
Description[be@latin]=Zachoŭvaj dy adnaŭlaj rabočyja sesii
Description[bg]=Запазване и възстановяване на работните сесии
Description[bn_IN]=চলমান সেশানগুলি সংরক্ষণ ও পুনরুদ্ধার করুন
Description[ca]=Deseu i recupereu les sessions de treball
Description[ca@valencia]=Alceu i recupereu les sessions de treball
Description[cs]=Uložit a obnovit vaše pracovní sezení
Description[da]=Gem og gendan dine aktuelle sessioner
Description[de]=Sitzung speichern und wiederherstellen
Description[dz]=ཁྱོད་རའི་ལཱ་འབད་བའི་ལཱ་ཡུན་ཚུ་ སོར་ཆུད་དང་སྲུང་བཞག་འབད་
Description[el]=Αποθήκευση και ανάκτηση των ενεργών συνεδριών
Description[en_GB]=Save and restore your working sessions
Description[es]=Guarde y restablezca sus sesiones de trabajo
Description[eu]=Gorde eta leheneratu zure laneko saioak
Description[fi]=Tallenna istunto ja palaa tallennettuun istuntoon
Description[fr]=Enregistre et restaure vos sessions de travail
Description[gl]=Garda e recupera a súa sesión de traballo
Description[gu]=તમારી કામ કરતા સત્રોને સંગહો અને પુન:સંગ્રહ કરો
Description[he]=שמירה ושחזור של ההפעלות הפועלות שלך
Description[hu]=Működő munkamenet mentése és visszaállítása
Description[id]=Simpan dan pulihkan sesi kerja Anda
Description[it]=Salva e ripristina le sessioni di lavoro
Description[ja]=現在、作業中のセッションを保存したりリストアします
Description[kn]=ನೀವು ಕೆಲಸ ಮಾಡುತ್ತಿರುವ ಅಧಿವೇಶನಗಳನ್ನು ಉಳಿಸಿ ಹಾಗು ಮರಳಿ ಸ್ಥಾಪಿಸಿ
Description[lv]=Saglabā un atjauno jūsu darba sesijas
Description[ml]=നിങ്ങള്‍ പ്രവര്‍ത്തിക്കുന്ന സെഷനുകള്‍ സൂക്ഷിച്ചു് അവ വീണ്ടെടുക്കുക
Description[mr]=तुमचे कार्यरत सत्र साठवा व पूर्वस्थितीत न्या
Description[nl]=Werksessies opslaan en weer openen
Description[oc]=Enregistrar e restaurar vòstras sesilhas de trabalh
Description[or]=ଆପଣଙ୍କର କାର୍ଯ୍ୟରତ ଅଧିବେଶନକୁ ସଂରକ୍ଷଣ ଏବଂ ପୁନଃରୁଦ୍ଧାର କରନ୍ତୁ
Description[pa]=ਆਪਣੇ ਕਾਰਜਕਾਰੀ ਸ਼ੈਸ਼ਨ ਸੰਭਾਲੋ ਅਤੇ ਮੁੜ-ਪ੍ਰਾਪਤ ਕਰੋ
Description[pl]=Zapisuje i odtwarza sesje robocze
Description[pt]=Guarda e restaura as suas sessões de trabalho
Description[pt_BR]=Salva e restaura suas sessões de trabalho
Description[ro]=Salvează și restabilește sesiunea de lucru
Description[ru]=Сохранение и восстановление сеансов работы
Description[sl]=Shranjevanje in obnavljanje delovne seje
Description[sr]=Сачувајте и вратите радне сесије
Description[sr@latin]=Sačuvajte i vratite radne sesije
Description[sv]=Spara och återskapa dina arbetssessioner
Description[ta]=உங்களுடைய பணிபுரியும் அமர்வுகளை மறுசேகரித்து மற்றும் சேமிக்கவும்
Description[te]=మీరు పనిచేస్తున్న విభాగము(సెషన్)లను దాయుము మరియు తిరిగివుంచుము
Description[th]=บันทึกและกู้คืนวาระการทำงานของคุณ
Description[vi]=Lưu và phục hồi buổi hợp làm việc
Description[zh_CN]=保存并恢复您的工作会话
Authors=Steve Frécinaux
Copyright=Copyright © 2006 Steve Frécinaux
Website=http://www.gedit.org
Version=3.6.1
