<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>
<requires lib="gnome"/>

<widget class="GtkDialog" id="dialog">
  <property name="title" translatable="yes">Compare files...</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="has_separator">True</property>

  <child internal-child="vbox">
    <widget class="GtkVBox" id="dialog-vbox2">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">8</property>

      <child internal-child="action_area">
	<widget class="GtkHButtonBox" id="dialog-action_area2">
	  <property name="visible">True</property>
	  <property name="layout_style">GTK_BUTTONBOX_END</property>

	  <child>
	    <widget class="GtkButton" id="ok_button">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-help</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="response_id">0</property>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkButton" id="cancel_button">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-cancel</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="response_id">0</property>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkButton" id="help_button">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-ok</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="response_id">0</property>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	  <property name="pack_type">GTK_PACK_END</property>
	</packing>
      </child>

      <child>
	<widget class="GtkVBox" id="dialog_content">
	  <property name="border_width">6</property>
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkLabel" id="label3">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Choose the files to compare.</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">7.45058e-09</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkHBox" id="hbox3">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">16</property>

	      <child>
		<widget class="GtkFrame" id="frame3">
		  <property name="visible">True</property>
		  <property name="label_xalign">0</property>
		  <property name="label_yalign">0.5</property>
		  <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>
		  <accessibility>
		    <atkrelation target="label3" type="labelled-by"/>
		  </accessibility>

		  <child>
		    <widget class="GtkVBox" id="vbox6">
		      <property name="border_width">8</property>
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">4</property>

		      <child>
			<widget class="GtkRadioButton" id="from_document_1">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="label" translatable="yes">From _document</property>
			  <property name="use_underline">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="active">True</property>
			  <property name="inconsistent">False</property>
			  <property name="draw_indicator">True</property>
			  <accessibility>
			    <atkproperty name="AtkObject::accessible_description" translatable="yes">First file from open document</atkproperty>
			    <atkrelation target="frame3" type="member-of"/>
			    <atkrelation target="document_list_1" type="label-for"/>
			    <atkrelation target="document_list_1" type="controller-for"/>
			  </accessibility>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkOptionMenu" id="document_list_1">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="history">-1</property>
			  <accessibility>
			    <atkproperty name="AtkObject::accessible_description" translatable="yes">Select the first open document to compare</atkproperty>
			    <atkrelation target="frame3" type="member-of"/>
			    <atkrelation target="from_document_1" type="labelled-by"/>
			    <atkrelation target="from_document_1" type="controlled-by"/>
			  </accessibility>

			  <child internal-child="menu">
			    <widget class="GtkMenu" id="convertwidget1">
			      <property name="visible">True</property>
			    </widget>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkRadioButton" id="from_file_1">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="label" translatable="yes">From a _file on disk</property>
			  <property name="use_underline">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="active">False</property>
			  <property name="inconsistent">False</property>
			  <property name="draw_indicator">True</property>
			  <property name="group">from_document_1</property>
			  <accessibility>
			    <atkproperty name="AtkObject::accessible_description" translatable="yes">First file from disk</atkproperty>
			    <atkrelation target="frame3" type="member-of"/>
			    <atkrelation target="file_entry_1" type="label-for"/>
			    <atkrelation target="file_entry_1" type="controller-for"/>
			  </accessibility>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>

		      <child>
			<widget class="GnomeFileEntry" id="file_entry_1">
			  <property name="visible">True</property>
			  <property name="max_saved">10</property>
                          <property name="history_id">gedit:diff:file_entry_1</property>
			  <property name="browse_dialog_title" translatable="yes">Select the &quot;first&quot; file...</property>
			  <property name="directory_entry">False</property>
			  <property name="modal">True</property>
			  <accessibility>
			    <atkproperty name="AtkObject::accessible_description" translatable="yes">Select the first file to compare</atkproperty>
			    <atkrelation target="frame3" type="member-of"/>
			    <atkrelation target="from_file_1" type="labelled-by"/>
			    <atkrelation target="from_file_1" type="controlled-by"/>
			  </accessibility>

			  <child internal-child="entry">
			    <widget class="GtkEntry" id="file_selector_combo_1">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="editable">True</property>
			      <property name="visibility">True</property>
			      <property name="max_length">0</property>
			      <property name="text" translatable="yes"></property>
			      <property name="has_frame">True</property>
			      <property name="invisible_char" translatable="yes">*</property>
			      <property name="activates_default">False</property>
			    </widget>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label4">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">First</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="type">label_item</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkFrame" id="frame2">
		  <property name="visible">True</property>
		  <property name="label_xalign">0</property>
		  <property name="label_yalign">0.5</property>
		  <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>
		  <accessibility>
		    <atkrelation target="label3" type="labelled-by"/>
		  </accessibility>

		  <child>
		    <widget class="GtkVBox" id="vbox7">
		      <property name="border_width">8</property>
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">4</property>

		      <child>
			<widget class="GtkRadioButton" id="from_document_2">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="label" translatable="yes">F_rom document</property>
			  <property name="use_underline">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="active">True</property>
			  <property name="inconsistent">False</property>
			  <property name="draw_indicator">True</property>
			  <accessibility>
			    <atkproperty name="AtkObject::accessible_description" translatable="yes">Second file from open document</atkproperty>
			    <atkrelation target="frame2" type="member-of"/>
			    <atkrelation target="document_list_2" type="label-for"/>
			    <atkrelation target="document_list_2" type="controller-for"/>
			  </accessibility>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkOptionMenu" id="document_list_2">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="history">-1</property>
			  <accessibility>
			    <atkproperty name="AtkObject::accessible_description" translatable="yes">Select the second open document to compare</atkproperty>
			    <atkrelation target="frame2" type="member-of"/>
			    <atkrelation target="from_document_2" type="labelled-by"/>
			    <atkrelation target="from_document_2" type="controlled-by"/>
			  </accessibility>

			  <child internal-child="menu">
			    <widget class="GtkMenu" id="convertwidget2">
			      <property name="visible">True</property>
			    </widget>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkRadioButton" id="from_file_2">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="label" translatable="yes">From a file o_n disk</property>
			  <property name="use_underline">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="active">False</property>
			  <property name="inconsistent">False</property>
			  <property name="draw_indicator">True</property>
			  <property name="group">from_document_2</property>
			  <accessibility>
			    <atkproperty name="AtkObject::accessible_description" translatable="yes">Second file from disk</atkproperty>
			    <atkrelation target="frame2" type="member-of"/>
			    <atkrelation target="file_entry_2" type="label-for"/>
			    <atkrelation target="file_entry_2" type="controller-for"/>
			  </accessibility>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>

		      <child>
			<widget class="GnomeFileEntry" id="file_entry_2">
			  <property name="visible">True</property>
			  <property name="max_saved">10</property>
                          <property name="history_id">gedit:diff:file_entry_2</property>
			  <property name="browse_dialog_title" translatable="yes">Select the &quot;second&quot; file...</property>
			  <property name="directory_entry">False</property>
			  <property name="modal">True</property>
			  <accessibility>
			    <atkproperty name="AtkObject::accessible_description" translatable="yes">Select the second file to compare</atkproperty>
			    <atkrelation target="frame2" type="member-of"/>
			    <atkrelation target="from_file_2" type="labelled-by"/>
			    <atkrelation target="from_file_2" type="controlled-by"/>
			  </accessibility>

			  <child internal-child="entry">
			    <widget class="GtkEntry" id="file_selector_combo_2">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="editable">True</property>
			      <property name="visibility">True</property>
			      <property name="max_length">0</property>
			      <property name="text" translatable="yes"></property>
			      <property name="has_frame">True</property>
			      <property name="invisible_char" translatable="yes">*</property>
			      <property name="activates_default">False</property>
			    </widget>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label5">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Second</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="type">label_item</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">6</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkCheckButton" id="blanks_checkbutton">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">Ignore _blanks (-b option)</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="active">False</property>
	      <property name="inconsistent">False</property>
	      <property name="draw_indicator">True</property>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkCheckButton" id="unified_checkbutton">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Note that this option is only supported by GNU diff</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">Use the _unified output format (-u option)</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="active">True</property>
	      <property name="inconsistent">False</property>
	      <property name="draw_indicator">True</property>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
