plugins/bookmarks/bookmarks.plugin.desktop.in
plugins/bracketcompletion/bracketcompletion.plugin.desktop.in
plugins/charmap/charmap.plugin.desktop.in
plugins/codecomment/codecomment.plugin.desktop.in
plugins/colorpicker/colorpicker.plugin.desktop.in
plugins/commander/commander.plugin.desktop.in
plugins/drawspaces/drawspaces.plugin.desktop.in
plugins/drawspaces/org.gnome.gedit.plugins.drawspaces.gschema.xml.in
plugins/joinlines/joinlines.plugin.desktop.in
plugins/multiedit/multiedit.plugin.desktop.in
plugins/textsize/textsize.plugin.desktop.in
plugins/sessionsaver/sessionsaver.plugin.desktop.in
plugins/smartspaces/smartspaces.plugin.desktop.in
plugins/terminal/terminal.plugin.desktop.in
plugins/wordcompletion/wordcompletion.plugin.desktop.in
plugins/synctex/synctex.plugin.desktop.in
