plugins/bookmarks/bookmarks.gedit-plugin.desktop.in
plugins/bracketcompletion/bracketcompletion.gedit-plugin.desktop.in
plugins/charmap/charmap.gedit-plugin.desktop.in
plugins/codecomment/codecomment.gedit-plugin.desktop.in
plugins/colorpicker/colorpicker.gedit-plugin.desktop.in
plugins/commander/commander.gedit-plugin.desktop.in
plugins/drawspaces/drawspaces.gedit-plugin.desktop.in
plugins/joinlines/joinlines.gedit-plugin.desktop.in
plugins/multiedit/multiedit.gedit-plugin.desktop.in
plugins/sessionsaver/sessionsaver.gedit-plugin.desktop.in
plugins/showtabbar/showtabbar.gedit-plugin.desktop.in
plugins/smartspaces/smartspaces.gedit-plugin.desktop.in
plugins/terminal/terminal.gedit-plugin.desktop.in
plugins/wordcompletion/wordcompletion.gedit-plugin.desktop.in
